##	Application	port
server.port=8080

##	default	connection	pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

##	PostgreSQL
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/usersdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:123}

##	Default	Schema & JPA
spring.flyway.schemas=users
spring.jpa.properties.hibernate.default_schema=users
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true